{
  "version": 2,
  "framework": null,
  "installCommand": "pip install --break-system-packages pygame pygbag Pillow numpy",
  "buildCommand": "python -m pygbag --build main.py",
  "outputDirectory": "build/web"
}
